# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=f2833c441ffe17016889713586e4420f

# Instructions to create kv database here: https://vercel.com/docs/storage/vercel-kv/quickstart and 
KV_URL=redis://default:AV_NAAIjcDFmYmZmODNhOTZmYjU0NjViODZhYzdiYzAzMjY3MDk1ZnAxMA@nice-mollusk-24525.upstash.io:6379
KV_REST_API_URL=https://nice-mollusk-24525.upstash.io
KV_REST_API_TOKEN=AV_NAAIjcDFmYmZmODNhOTZmYjU0NjViODZhYzdiYzAzMjY3MDk1ZnAxMA
KV_REST_API_READ_ONLY_TOKEN=Al_NAAIgcDHRxiKwEE4xLs0HYO0GRcuyB75p-vhMhBphvb25OQQyRw